<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url(https://img.freepik.com/free-photo/pretty-smiling-asian-girl-carpet-with-black-notebook-sitting-outside_181624-52231.jpg?w=996&t=st=1694929122~exp=1694929722~hmac=efb9130b8fd0bec6a4d5ad38472e114693a6af0949ecc80d1dc7b22eb5581d9e);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        } 
        h1 {
            color: white;
            font-size: 70px; 
        }    
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            height: 40vh; 
            float: left;
            margin-left: 160px;
        }
        .button {
            margin: 5px;
            padding: 15px 40px;
            background-color: brown; 
            color: #FFFFFF; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
        }
        .button:hover {
            background-color: burlywood;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>1st - 10th Classes</h1>
    <span class="button-container">
        <a href="#" class="button">Science</a>
        <a href="#" class="button">Mathematics</a>
        <a href="#" class="button">Social Science</a>
        <a href="#" class="button">Hindi</a>
        <a href="#" class="button">English</a>
        <a href="#" class="button">General Knowkedge</a>
        <a href="#" class="button">Computer</a>
        <a href="#" class="button">Sanskrit</a>
    </span>
</body>
</html>
