<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url(https://img.freepik.com/free-photo/book-composition-with-open-book_23-2147690555.jpg?w=996&t=st=1694937492~exp=1694938092~hmac=4304816da94b562486b6daa1a45ca3b29bd7b0cd15816ede7a55bfa33cd0de01);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        } 
        h1 {
            color: white;
            font-size: 70px; 
        }    
        .button-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 60vh; 
            float: left;
            margin-left: 50px;
            margin-top: 70px;
        }
        .button {
            margin: 10px;
            padding: 30px 40px;
            background-color: brown; 
            color: white; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 22px;
        }
        .button:hover {
            background-color: coral;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>11th - 12th Class</h1>
    <div class="button-container">
        <div>
        <a href="#" class="button">Physics</a>
        <a href="#" class="button">Mathematics</a>
        <a href="#" class="button">Chemistry</a>
        <a href="#" class="button">Biology</a>
        <a href="#" class="button">Accounts</a>
        <a href="#" class="button">Economics</a>
        <a href="#" class="button">Business Studies</a>
        </div>
        <div>
        <a href="#" class="button">Computer Science</a>
        <a href="#" class="button">Political Science</a>
        <a href="#" class="button">History</a>
        <a href="#" class="button">Sociology</a>
        <a href="#" class="button">Geography</a>
        <a href="#" class="button">Fashion Studies</a>
        </div>
    </div>
</body>
</html>
