<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url(https://img.freepik.com/free-photo/ai-nuclear-energy-background-future-innovation-disruptive-technology_53876-129783.jpg?w=996&t=st=1694954958~exp=1694955558~hmac=c3a4f9b49b9919555c7003b57585c3695806e1572344d98fe82087fe2b8530de);
            /*background-image: url(https://img.freepik.com/free-photo/book-composition-with-open-book_23-2147690555.jpg?w=996&t=st=1694937492~exp=1694938092~hmac=4304816da94b562486b6daa1a45ca3b29bd7b0cd15816ede7a55bfa33cd0de01);*/
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        } 
        h1 {
            color: white;
            font-size: 70px; 
        }    
        .button-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50vh; 
            float: left;
            margin-left: 50px;
            margin-top: 70px;
        }
        .button {
            margin: 10px;
            padding: 20px 40px;
            background-color: #FFD662FF; 
            color: #176B87; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
        }
        .button:hover {
            background-color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Post Graduate</h1>
    <div class="button-container">
        <div>
        <a href="#" class="button">Accounting</a>
        <a href="#" class="button">Computer Science</a>
        <a href="#" class="button">Psychology</a>
        <a href="#" class="button">Finance</a>
        <a href="#" class="button">English</a>
        <a href="#" class="button">Business Studies</a>
        </div>
        <div>
        <a href="#" class="button">Philosophy</a>
        <a href="#" class="button">Political Science</a>
        <a href="#" class="button">History</a>
        <a href="#" class="button">Sociology</a>
        <a href="#" class="button">Surgery</a>
        <a href="#" class="button">Marketing</a>
        </div>
    </div>
</body>
</html>
