<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: monteserrat;
        background-image:url(https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg?size=626&ext=jpg&ga=GA1.2.1573714493.1694943703&semt=ais);
       background-repeat: no-repeat;
       background-size: cover;
        height: 100vh;
        overflow: hidden;;
    }

.center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 150px;
       border-radius: 10px;
        text-align: center;
        outline: #2691d9;
     }       
     
        
    button{
        font-size: 1.25rem;
        border: none;
        outline: none;
        padding: 30px 40px;
        border-radius: 20px;
        align-items: center;
        background-color: #2691d9;
        color: white;
         offset-distance: 50px;
         margin-top: 20px;
    }
    .container{
        color:brown;
        text-align:center;
        font-size: 1.8rem;
        

    }
    </style>

</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<p class="container">If you don't have an account, Sign up before Enrolling for the Course.</p>
    <div class="center">
    <button class="button" onclick="document.location='#'" >Sign Up</button>
    
    <br>
    
    <button class="button" onclick="document.location='#'">Enroll For The Course</button>
</div>
</body>
</html>