<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url(https://img.freepik.com/free-photo/asian-young-boy-with-guitar-handmade-outdoor-life-country_1150-14707.jpg?w=996&t=st=1694925962~exp=1694926562~hmac=da1af969a47fc32fb9d038f47bcaf3c620f5d1ba84f96c52c03a94c12dd80d07);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        h1,h2 {
            color: white;
            font-size: 50px; 
        }    
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35vh; 
        }
        .button {
            margin: 10px;
            padding: 20px 40px;
            background-color: #557A46; 
            color: white; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .button:hover {
            background-color: #AEC3AE;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>WELCOME!</h1>
    <h2>Please Choose STANDARD</h2>
    <div class="button-container">
        <a href="/eduwave/class1-10.html" class="button">1 - 10 classes</a>
        <a href="/eduwave/class11-12.html" class="button">11 - 12 class</a>
        <a href="/eduwave/ug.html" class="button">Under Graduate</a>
        <a href="/eduwave/pg.html" class="button">Post Graduate</a>
    </div>
</body>
</html>
