@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2sec;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 50px;
    font-weight: 700;
    color: white !important;
    padding: 20px 60px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2sec ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/* top-banner */
.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #e74694;
    background-size: 300px;
    
}
.banner-text{
    color: white;
  padding: 15px 30px;
  text-align: center;
}
/* nav */
.main-nav{
    margin: 20px;
justify-content: space-between;
}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis:730px

}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.nav-toogle{
    display: none;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat:no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.big-feature-section{
    padding: 30px var(--padding-inline-section);

}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.examples-header{
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-heading-text{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    transition: 0.2s ease-out;
    background-image:url(./assets/asset\ 36.jpeg);
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card:nth-child(4){
    background-size: cover;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}

.cta-section-container p{
    color:white;
    margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}


.login-button{
    background-color: var(--accent-color);
    border-radius: 30px;
    font-weight: 700;
    color: white !important;
    padding: 15px 17px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2sec ease-out;
}


/* ## section meet team members */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
img{
    vertical-align: middle;
    max-width: 100%;
}

/* team section */
.team{
    min-height: 70vh;
    background-color: #ffffff;
    line-height: 1.5;
    padding:80px 0;
}

h4{
color:rgb(0, 0, 0);
font-family: serif;
text-align: center;
font-size:50px
}

.team-item{
    width: calc((100% / 3) - 30px);
    margin:0 15px 30px;
    box-shadow: 0 0 10px rgba(3, 175, 255, 0.53);
    padding:30px;
    border-radius: 220px;
    text-align: center;
}
.team-item .img-box{
    height: 150px;
    width: 150px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    color:rgb(228, 123, 123);
}
.team-item .img-box::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: rgba(6, 143, 240, 0.36);
    transform: translateX(-100%);
    transition: all 0.5s ease;
}
.team-item:hover .img-box::before{
    transform: translateX(0%);
    
}
.team-item .img-box img{
    width: 100%;
   
}
.team-item .social-links{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.team-item .social-links a{
    display: block;
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color:rgb(250, 240, 240);
    transition: opacity 0.5s ease, margin 0.3s ease;
    opacity: 0;
}
.team-item:hover .social-links a{
    transition-delay: 0.3s;
    opacity: 1;
    margin:3px 0;
}
.team-item h3{
    font-size: 20px;
    color:#000000;
    margin:25px 0 5px;
    font-weight: normal;
    text-transform: capitalize;
}
.team-item p{
    font-size: 16px;
    color:#555555;
    text-transform: capitalize;
}


/* responsive */
@media(max-width:991px){
    .team-item{
        width: calc(50% - 30px);
    }
}
@media(max-width:767px){
    .team-item{
        width: calc(100% - 30px);
    }
}