<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url(https://img.freepik.com/free-photo/environmental-pollution-factory-exterior-night_23-2149057717.jpg?w=996&t=st=1694939408~exp=1694940008~hmac=7d7fd34056139990ddf6be8e946b3b17448996f98b80a00da3afd30b7469b73f);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        } 
        h1 {
            color: white;
            font-size: 70px; 
        }    
        .button-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 60vh; 
            float: left;
            margin-left: 50px;
            margin-top: 70px;
        }
        .button {
            margin: 10px;
            padding: 30px 40px;
            background-color: white; 
            color: black; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 22px;
        }
        .button:hover {
            background-color: lightblue;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Under Graduate</h1>
    <div class="button-container">
        <div>
        <a href="#" class="button">Marketing</a>
        <a href="#" class="button">Engineering</a>
        <a href="#" class="button">Bussiness</a>
        <a href="#" class="button">Architecture</a>
        <a href="#" class="button">Pharmacy</a>
        <a href="#" class="button">BioTech</a>
        <a href="#" class="button">Agriculture</a>
        </div>
        <div>
        <a href="#" class="button">Teaching</a>
        <a href="#" class="button">Mass Media</a>
        <a href="#" class="button">Travels</a>
        <a href="#" class="button">Physical Edu.</a>
        <a href="#" class="button">CS/IT</a>
        <a href="#" class="button">Fashion & Arts</a>
        </div>
    </div>
</body>
</html>
